<!DOCTYPE html>
<html>
  <head>
    <title>YOUTHFEST</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="logo.png" sizes="16x16">
    <link rel="stylesheet" href="Styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body>
    <div class="bg-image">
      <nav class="navbar navbar-expand-md fixed-top navbar-custom">
        <div class="container-fluid">
          <a href="" class="navber-brand font-weight-bold brand-custom">YOUTHFEST</a>
          <button
            class="navbar-toggler bg-transparrent"
            type="button"
            data-toggle="collapse"
            data-target="#collapsenavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsenavbar">
            <ul class="navbar-nav ml-auto text-end font-weight-bold">
              <li class="nav-item">
                <a href="" class="nav-link text-white link-item">Home</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white link-item">Venue</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white link-item">Performers</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white link-item">Price</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white link-item">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container text-center headerset">
        <h2>We welcoming you</h2>
        <h1>Dreams comes true here</h1>
        <button class="btn btn-warning text-dark font-weight-bold btn-lg ds-toggle">Register</button>
      </div>
    </div>
  </body>
</html>